*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/luajit
!/luajit32
!/luajit.cmd
!/luajit32.cmd
!/strict.lua
!/jit/
!/jit/**

!/bin/mingw32/luajit*
!/bin/mingw32/lua51*
!/bin/mingw32/lua/
!/bin/mingw32/lua/jit/
!/bin/mingw32/lua/jit/**
!/bin/mingw32/lua/strict.lua

!/bin/mingw64/luajit*
!/bin/mingw64/lua51*
!/bin/mingw64/lua/
!/bin/mingw64/lua/jit/
!/bin/mingw64/lua/jit/**
!/bin/mingw64/lua/strict.lua

!/bin/linux32/luajit*
!/bin/linux32/libluajit*
!/bin/linux32/lua/
!/bin/linux32/lua/jit/
!/bin/linux32/lua/jit/**
!/bin/linux32/lua/strict.lua

!/bin/linux64/luajit*
!/bin/linux64/libluajit*
!/bin/linux64/lua/
!/bin/linux64/lua/jit/
!/bin/linux64/lua/jit/**
!/bin/linux64/lua/strict.lua

!/bin/osx32/luajit*
!/bin/osx32/libluajit*
!/bin/osx32/lua/
!/bin/osx32/lua/jit/
!/bin/osx32/lua/jit/**
!/bin/osx32/lua/strict.lua

!/bin/osx64/luajit*
!/bin/osx64/libluajit*
!/bin/osx64/lua/
!/bin/osx64/lua/jit/
!/bin/osx64/lua/jit/**
!/bin/osx64/lua/strict.lua

!/csrc/luajit/
!/csrc/luajit/**
